<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>PIXIFY About</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header class="bgDark flex spaceBetween alignCenter">
        <a href="/index.html" id="title" class="cyan font36">PIXIFY</a>
        <div class="hamburger textRight">
            <button type="button" id="dropBtn" class="font36 cyan bgDark noBorder">&#x2630;</button>
        </div>
        <div class="flex spaceBetween alignCenter hide">
            <nav class="flex spaceBetween">
                <a href="/submission.html">2023 Submissions</a>
                <a href="/about.html">About</a>
            </nav>
            <button type="button" class="cyan bgDark noBorder font16 textCenter">Dark Mode</button>
        </div>
    </header>
    <main class="flex column alignCenter shrink90 pageCenter">
        <p class="font36 bold padTop4" >About Us</p>
        <p class="textCenter padTop4">Welcome to Pixify, the ultimate destination for photography enthusiasts!
             we are a community of passionate photographers who believe in the power
            of capturing life's moments and sharing them with the world.</p>
        <div id = "descript" class="flex spaceAround padTop4 padBot6">
            <div id="mission">
                <p>Our mission is to provide a platform for photographers to showcase their work, connect with like-minded individuals, and be recognised for their talent. That's why we created Pixify - a photography contest where photographers from all walks of life can enter their best shots and have a chance to win amazing prizes.</p>
                <p>At Pixify, we believe that photography is not just a hobby but an art form that can tell a story, evoke emotions, and leave a lasting impression. Whether you're a professional photographer or just starting out, we welcome you to join us on this journey and share your unique perspective with the world.</p>
                <p>So what are you waiting for? Enter our photography contest today, connect with other photographers, and take your passion to the next level with Pixify. We can't wait to see what you have in store!</p>
                <p>DEADLINE: 02.04.2023</p>
                <a href="/submission.html" class="button font36 textCenter bgDark noBorder">SUBMIT NOW</a>
            </div>
            <img id="about" src="/assets/about.jpg" alt="">
        </div>
    </main>
    <script src="/js/darkMode.js"></script>
</body>
</html>

