<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>PIXIFY</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header class="bgDark flex spaceBetween">
      <a href="/index.html" id="title" class="cyan font36">PIXIFY</a>
      
      <nav class="flex spaceAround alignCenter">
        <a href="/submission.html">2023 Submissions</a>
        <a href="/about.html">About</a>
      </nav>
    </header>
    <div id="container" class="flex">
      <img src="/assets/homepage.jpg" alt="">
      <div id="intro" class="bgDark textCenter">
        <p class="font2vw white">Join our photography contest and showcase your talent to the world! Immerse yourself in a community of photographers, where creativity and passion come together. Share your best shots, be inspired by others, and have a chance to win amazing prizes. Enter now and take the first step to becoming a recognized photographer.</p>
      </div>
      <div class="button">
        <a href="/submission.html" class="cyan">SUBMIT NOW</a>
      </div>
    </div>
    <script src="/js/index.js"></script>
  </body>
</html>
