/* Variables */
:root {
  --darkmode: #2a3b49;
  --cyan: #7bffe9;
  --bg-disabled: dimgrey;
  --text-disabled: linen;
  --grid-gap: 5% 7%;
  --border-radius: 8px;
  --font-size: 16px;
  --padding: 10px;
  --button-padding: 4% 12%;
  --link-width: 55%;
  --menu-padding: 0 20px;
  --menu-height: 270px;
  --box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a,
button {
  cursor: pointer;
}

/* Typography */
a {
  text-decoration: none;
  color: white;
}

p {
  font-size: 20px;
}

.bold {
  font-weight: 700;
}

.reg {
  font-weight: 400;
}

.font2vw {
  font-size: 2vw;
}

.font10 {
  font-size: 10px;
}

.font16 {
  font-size: 16px;
}

.font20 {
  font-size: 20px;
}

.font24 {
  font-size: 24px;
}

.font30 {
  font-size: 30px;
}

.font36 {
  font-size: 36px;
}

/* Colors */
.black {
  color: black;
}

.white {
  color: white;
}

.cyan {
  color: var(--cyan);
}

.bgDark {
  background-color: var(--darkmode);
}

.theme {
  background-color: var(--darkmode);
}

/* Layout */
.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.center {
  justify-content: center;
}

.spaceAround {
  justify-content: space-around;
}

.spaceBetween {
  justify-content: space-between;
}

.alignCenter {
  align-items: center;
}

.pageCenter {
  margin: 0 auto;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.padTop4 {
  padding-top: 4%;
}

.padBot6 {
  padding-bottom: 6%;
}

/* Buttons */
.button {
  color: var(--cyan);
  border: 2px solid var(--cyan);
  border-radius: 60px;
}

.shrink90 {
  width: 90%;
}

.noBorder {
  border: none;
}

/* Disabled styling */
*:disabled {
  background-color: var(--bg-disabled);
  color: var(--text-disabled);
  opacity: 1;
}

/* Heading Styling */
#title {
  padding: 3%;
}

header div {
  flex-basis: 40%;
  padding-right: 4%;
}

nav {
  flex-basis: 60%;
}

.hamburger {
  display: none;
}

/* Submissions Css */
#submissions {
  width: 55%;
}

#photoCatalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  justify-content: center;
  gap: var(--grid-gap);
  margin-top: 5vh;
}

.preview img {
  border-radius: var(--border-radius);
  width: 100%;
}

#form-container {
  width: 33%;
}

form {
  width: 100%;
}

input {
  margin: 20px;
  font-size: var(--font-size);
  padding: var(--padding);
  border-radius: var(--border-radius);
  width: 90%;
}

#info {
  padding: 20px 40px;
  background-color: var(--darkmode);
}

#submit {
  font-size: 20px;
  padding: var(--button-padding);
  margin: 4% 0;
}

/* Details page styling */
.focused {
  width: 80%;
}

#prev,
#next {
  padding: 5%;
  width: 40%;
}

#descript {
  gap: 2%;
}

/* About page styling */
#about {
  width: 35vw;
  border-radius: 1%;
}

#mission p {
  margin-bottom: 5%;
  line-height: 24px;
}

#mission a {
  display: block;
  width: var(--link-width);
  margin-top: 10%;
  padding: var(--button-padding);
}



/* Responsive scaling */
@media screen and (max-width: 900px) {
  .hide {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .mobile-menu {
    background-color: var(--darkmode);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--menu-padding);
    height: var(--menu-height);
    align-self: center;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 70px;
    justify-content: space-evenly;
    box-shadow: var(--box-shadow);
  }

  .overlay {
    display: inline-block;
    z-index: 1;
    right: 0;
    top: 200px;
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    min-width: 160px;
  }

  .links a {
    padding: 12px 16px;
    display: block;
  }

  #descript {
    flex-direction: column-reverse;
    align-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
  }

  #about {
    width: 100%;
    margin: 4% 0;
  }
}

@media screen and (max-width: 736px) {
  main {
    flex-direction: column-reverse;
    align-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
  }

  #submissions {
    width: 90%;
  }

  #form-container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  nav {
    flex-basis: 100%;
  }

  #intro {
    width: 90%;
    border-radius: 20px 20px 20px 0;
    padding: 5%;
  }

  .button {
    position: static;
    font-size: 24px;
    margin-top: 3%;
    padding: 1% 3%;
  }
}
